<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c174b091-900b-4759-9d5c-47540fddbba3</UserSecretsId>
    <RootNamespace>PeachtreeBank.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="codeGeneratorSettings.json" />
    <Content Remove="Seeding\transactions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seeding\transactions.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="codeGeneratorSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeachTreeBank.Core\PeachtreeBank.Core.csproj" />
    <ProjectReference Include="..\PeachTreeBank.Domain\PeachtreeBank.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
