<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c174b091-900b-4759-9d5c-47540fddbba3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeachTreeBank.Core\PeachtreeBank.Core.csproj" />
    <ProjectReference Include="..\PeachTreeBank.Domain\PeachtreeBank.Domain.csproj" />
  </ItemGroup>


</Project>
