# PeachtreeBank

./: PeachTreeBank.sln
src/BuildingBlocks/: BuildingBlocks.csproj  NamingConventionConverter.cs  StaticFileLocator.cs
src/PeachTreeBank.Api/: Dependencies.cs  PeachTreeBank.Api.csproj  Program.cs  Startup.cs  StaticFileLocator.cs  appsettings.json  codeGeneratorSettings.json
src/PeachTreeBank.Api/Controllers/: TransactionController.cs  TransactionsController.cs
src/PeachTreeBank.Api/Migrations/: 20200807005658_InitialCreate.Designer.cs  20200807005658_InitialCreate.cs  20200808102819_InitialCreate.Designer.cs  20200809143332_InitialCreate.Designer.cs  PeachtreeBankDbContextModelSnapshot.cs
src/PeachTreeBank.Api/Seeding/: SeedData.cs  transactions.json
src/PeachTreeBank.Core/: PeachTreeBank.Core.csproj  codeGeneratorSettings.json
src/PeachTreeBank.Core/BuildingBlocks/: NamingConventionConverter.cs
src/PeachTreeBank.Core/Data/: IPeachtreeBankDbContext.cs  PeachtreeBankDbContext.cs
src/PeachTreeBank.Core/Enums/: CategoryCode.cs  TransactionType.cs
src/PeachTreeBank.Core/Models/: Transaction.cs
src/PeachTreeBank.Domain/: PeachTreeBank.Domain.csproj
src/PeachTreeBank.Domain/Behaviours/: ValidationBehaviour.cs
src/PeachTreeBank.Domain/Features/Extensions/: CategoryCodeExtensions.cs  TransactionExtensions.cs
src/PeachTreeBank.Domain/Features/Transactions/: GetTransactionById.cs  GetTransactions.cs  RemoveTransaction.cs  SearchTransactions.cs  TransactionDto.cs  UpsertTransaction.cs
src/PeachtreeBank.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
src/PeachtreeBank.Frontend/e2e/src/: app.e2e-spec.ts
src/PeachtreeBank.Frontend/src/: index.html  styles.css
src/PeachtreeBank.Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/PeachtreeBank.Frontend/src/app/core/: constants.ts  core.module.ts  local-storage.service.ts
src/PeachtreeBank.Frontend/src/app/shared/: shared.module.ts
src/PeachtreeBank.Frontend/src/app/shared/header/: header.component.css  header.component.html
src/PeachtreeBank.Frontend/src/app/shared/sort-by/: sort-by.component.css  sort-by.component.html  sort-by.component.ts
src/PeachtreeBank.Frontend/src/app/shared/title/: title.component.css  title.component.spec.ts  title.component.ts
src/PeachtreeBank.Frontend/src/app/transactions/: transactions.module.ts
src/PeachtreeBank.Frontend/src/app/transactions/make-a-transfer/: make-a-transfer.component.css  make-a-transfer.component.html  make-a-transfer.component.spec.ts  make-a-transfer.component.ts
src/PeachtreeBank.Frontend/src/app/transactions/pipes/: multi-order-by.pipe.spec.ts  multi-order-by.pipe.ts  search.pipe.ts
src/PeachtreeBank.Frontend/src/app/transactions/recent-transactions/: recent-transactions.component.css  recent-transactions.component.html  recent-transactions.component.ts
src/PeachtreeBank.Frontend/src/app/transactions/services/: data.ts  transaction.service.ts
src/PeachtreeBank.Frontend/src/app/transactions/transaction-item/: transaction-item.component.css  transaction-item.component.html  transaction-item.component.ts
src/PeachtreeBank.Frontend/src/app/transactions/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
src/PeachtreeBank.Frontend/src/app/transactions/transfer-confirmation-overlay/: transfer-confirmation-overlay.component.css  transfer-confirmation-overlay.component.html  transfer-confirmation-overlay.component.spec.ts  transfer-confirmation-overlay.component.ts  transfer-confirmation.spec.ts  transfer-confirmation.ts
src/PeachtreeBank.Frontend/src/app/transactions/types/: transaction-type.ts  transaction.ts
src/PeachtreeBank.Frontend/src/app/transactions/validators/: minimum-balance.validator.ts
test/IntegrationTests/: IntegrationTests.csproj
test/UnitTests/: UnitTests.csproj
test/UnitTests/Api/: SeedDataTests.cs
test/UnitTests/Domain/: TransactionExtensionsTests.cs
