<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Features\Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeachTreeBank.Core\PeachtreeBank.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
