<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Features\Transactions\" />
    <Folder Include="Behaviours\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeachTreeBank.Core\PeachtreeBank.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
